
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Form Actions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shared.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../devtools.html">
            
                <a href="../devtools.html">
            
                    
                    DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../umd-setup.html">
            
                <a href="../umd-setup.html">
            
                    
                    UMD Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api-reference/form-properties.html">
            
                <a href="../api-reference/form-properties.html">
            
                    
                    Form Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api-reference/form-methods.html">
            
                <a href="../api-reference/form-methods.html">
            
                    
                    Form Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../api-reference/fields-properties.html">
            
                <a href="../api-reference/fields-properties.html">
            
                    
                    Fields Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../api-reference/fields-methods.html">
            
                <a href="../api-reference/fields-methods.html">
            
                    
                    Fields Methods
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Form</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../form/">
            
                <a href="../form/">
            
                    
                    Form Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../form/form-initialization.html">
            
                <a href="../form/form-initialization.html">
            
                    
                    Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../form/form-options.html">
            
                <a href="../form/form-options.html">
            
                    
                    Form Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../form/extend/generic.html">
            
                <a href="../form/extend/generic.html">
            
                    
                    Extend Form & Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../form/extend/custom.html">
            
                <a href="../form/extend/custom.html">
            
                    
                    Extend custom Field
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Fields</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../defining-fields.html">
            
                <a href="../defining-fields.html">
            
                    
                    Defining Fields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    Flat Fields
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../defining-flat-fields/unified-properties.html">
            
                <a href="../defining-flat-fields/unified-properties.html">
            
                    
                    As Unified Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../defining-flat-fields/separated-properties.html">
            
                <a href="../defining-flat-fields/separated-properties.html">
            
                    
                    As Separated Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    Nested Fields
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../defining-nested-fields/unified-properties.html">
            
                <a href="../defining-nested-fields/unified-properties.html">
            
                    
                    As Unified Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../defining-nested-fields/separated-properties.html">
            
                <a href="../defining-nested-fields/separated-properties.html">
            
                    
                    As Separated Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Actions</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1.1" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="shared.html">
            
                <a href="shared.html">
            
                    
                    Shared Actions (Form & Fields)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="helpers.html">
            
                <a href="helpers.html">
            
                    
                    Helpers (Form & Fields)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Events & Handlers</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../events/">
            
                <a href="../events/">
            
                    
                    Events & Handlers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../events/mobx-events.html">
            
                <a href="../events/mobx-events.html">
            
                    
                    Observe or Intercept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../events/events-hooks.html">
            
                <a href="../events/events-hooks.html">
            
                    
                    Events Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../events/events-handlers.html">
            
                <a href="../events/events-handlers.html">
            
                    
                    Events Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <span>
            
                    
                    Validation Handlers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.4.1" data-path="../events/validation-handlers/extending.html">
            
                <a href="../events/validation-handlers/extending.html">
            
                    
                    Extending the Form Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4.2" data-path="../events/validation-handlers/constructor.html">
            
                <a href="../events/validation-handlers/constructor.html">
            
                    
                    Using the Form Constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4.3" data-path="../events/validation-handlers/override.html">
            
                <a href="../events/validation-handlers/override.html">
            
                    
                    Override with Manual Submit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Bindings</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../bindings/">
            
                <a href="../bindings/">
            
                    
                    Bindings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../bindings/default.html">
            
                <a href="../bindings/default.html">
            
                    
                    Default Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../bindings/custom.html">
            
                <a href="../bindings/custom.html">
            
                    
                    Custom Bindings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Validation</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../validation/">
            
                <a href="../validation/">
            
                    
                    Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../validation/plugins.html">
            
                <a href="../validation/plugins.html">
            
                    
                    Plugins & Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../validation/supported-packages.html">
            
                <a href="../validation/supported-packages.html">
            
                    
                    Supported Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" >
            
                <span>
            
                    
                    Validation Modes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../validation/modes/vjf-enable.html">
            
                <a href="../validation/modes/vjf-enable.html">
            
                    
                    Enable VJF (Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../validation/modes/dvr-enable.html">
            
                <a href="../validation/modes/dvr-enable.html">
            
                    
                    Enable DVR (Rules)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.3" data-path="../validation/modes/svk-enable.html">
            
                <a href="../validation/modes/svk-enable.html">
            
                    
                    Enable SVK (Schema)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" >
            
                <span>
            
                    
                    Extend Validation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.4.1" data-path="../validation/modes/vjf-custom.html">
            
                <a href="../validation/modes/vjf-custom.html">
            
                    
                    Custom VJF (Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4.2" data-path="../validation/modes/dvr-custom.html">
            
                <a href="../validation/modes/dvr-custom.html">
            
                    
                    Custom DVR (Rules)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4.3" data-path="../validation/modes/svk-custom.html">
            
                <a href="../validation/modes/svk-custom.html">
            
                    
                    Custom SVK (Schema)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.5" >
            
                <span>
            
                    
                    Async Validation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.5.1" data-path="../validation/modes/vjf-async.html">
            
                <a href="../validation/modes/vjf-async.html">
            
                    
                    Async VJF (Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5.2" data-path="../validation/modes/dvr-async.html">
            
                <a href="../validation/modes/dvr-async.html">
            
                    
                    Async DVR (Rules)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5.3" data-path="../validation/modes/svk-async.html">
            
                <a href="../validation/modes/svk-async.html">
            
                    
                    Async SVK (Schema)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.6" >
            
                <span>
            
                    
                    Custom Error Messages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.6.1" data-path="../validation/modes/vjf-messages.md">
            
                <span>
            
                    
                    VJF (Functions) Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6.2" data-path="../validation/modes/dvr-messages.md">
            
                <span>
            
                    
                    DVR (Rules) Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6.3" data-path="../validation/modes/svk-messages.md">
            
                <span>
            
                    
                    SVK (Schema) Messages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Form Actions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="form-actions">Form Actions</h1>
<p>The form actions can be used only on the form instance.</p>
<ul>
<li><a href="#validate-the-form">Validate the Form</a></li>
<li><a href="#validate-single-field">Validate Single Field</a></li>
<li><a href="#validation-errors">Validation Errors</a></li>
<li><a href="#re-initialize-all-fields">Re-Initialize all Fields</a></li>
</ul>
<hr>
<h3 id="validate-the-form">Validate the Form</h3>
<p>The <code>validate()</code> action returns a <code>promise</code>.</p>
<p>The callback takes the <strong>Field Instance</strong> with its <code>isValid</code> prop, which is the validation state of the <strong>Form</strong>.</p>
<pre><code class="lang-javascript">form.validate()
  .then(({ isValid }) =&gt; {
    ... <span class="hljs-comment">// Use `isValid` to check the validation status</span>
  });
</code></pre>
<blockquote>
<p>The validation promise resolves the validated instance (Form or Field).</p>
</blockquote>
<h3 id="validate-single-field">Validate Single Field</h3>
<p>The <code>validate(path)</code> action get an optional field <code>path</code> in input and returns a <code>promise</code>.</p>
<p>The callback takes a <code>boolean</code> (<code>isValid</code>) with the validation state of the <strong>Field</strong>.</p>
<pre><code class="lang-javascript">form.validate(<span class="hljs-string">&apos;email&apos;</span>)
  .then(({ isValid }) =&gt; {
    ... <span class="hljs-comment">// Use `isValid` to check the validation status</span>
  });
</code></pre>
<blockquote>
<p>The validation promise resolves the validated instance (Form or Field).</p>
<p>This is an alternative syntax to <a href="https://foxhound87.github.io/mobx-react-form/docs/actions/shared.html#validate-a-field" target="_blank">Actions - Validate a Field</a>.</p>
</blockquote>
<h3 id="validation-errors">Validation Errors</h3>
<p>The <code>validate()</code> method will not show errors by default.</p>
<p>If you need to show errors after a validation you do:</p>
<pre><code class="lang-javascript">form.validate({ showErrors: <span class="hljs-literal">true</span> });
</code></pre>
<p>or on single field:</p>
<pre><code class="lang-javascript">form.validate(<span class="hljs-string">&apos;email&apos;</span>, { showErrors: <span class="hljs-literal">true</span> });
</code></pre>
<hr>
<h3 id="re-initialize-all-fields">Re-Initialize all Fields</h3>
<p>The <code>init()</code> method will re-init the form with empty or new values and all previous data will be discarded.</p>
<blockquote>
<p>If you don&apos;t need to re-init the form fields and values, just use the <a href="shared.html#update-the-fields">update()</a> method.</p>
</blockquote>
<p>It works like passing the passing the <code>fields</code> or <code>values</code> to the <a href="../api-reference/form-initialization.md">Form Constructor</a>.</p>
<p>It accept the <strong>fields struct</strong> if using <code>separated properties definition</code> or <strong>fields values</strong> if using <code>unified properties definition</code>.</p>
<p><br></p>
<p>Re-init the form with empty values:</p>
<pre><code class="lang-javascript">.init();
</code></pre>
<p>Use an object to Re-Init the form with <strong>new values</strong> (<code>unified properties definition</code>):</p>
<pre><code class="lang-javascript">form.init({
  username: <span class="hljs-string">&apos;NewUsername&apos;</span>,
  password: <span class="hljs-string">&apos;NewPassword&apos;</span>,
});
</code></pre>
<p>Use the fields struct to Re-Init with <strong>empty fields</strong> (<code>separated properties definition</code>):</p>
<pre><code class="lang-javascript">form.init([
  <span class="hljs-string">&apos;members[]&apos;</span>
  ...
]);
</code></pre>
<p>then you can update the fields values normally using the <code>update()</code> method.</p>
<blockquote>
<p>You can use the <code>init()</code> method if you need to add new fields too, for this purpose you have to provide the new complete <strong>fields struct</strong> or <strong>fields values</strong> or the missing fields will be lost.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Actions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shared.html" class="navigation navigation-next " aria-label="Next page: Shared Actions (Form & Fields)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Form Actions","level":"5.1.1","depth":2,"next":{"title":"Shared Actions (Form & Fields)","level":"5.1.2","depth":2,"path":"docs/actions/shared.md","ref":"docs/actions/shared.md","articles":[]},"previous":{"title":"Actions","level":"5.1","depth":1,"path":"docs/actions/README.md","ref":"docs/actions/README.md","articles":[{"title":"Form Actions","level":"5.1.1","depth":2,"path":"docs/actions/form.md","ref":"docs/actions/form.md","articles":[]},{"title":"Shared Actions (Form & Fields)","level":"5.1.2","depth":2,"path":"docs/actions/shared.md","ref":"docs/actions/shared.md","articles":[]},{"title":"Helpers (Form & Fields)","level":"5.1.3","depth":2,"path":"docs/actions/helpers.md","ref":"docs/actions/helpers.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github"],"pluginsConfig":{"github":{"url":"https://github.com/foxhound87/mobx-react-form/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/actions/form.md","mtime":"2017-04-01T17:54:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-13T23:34:22.366Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

