
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="devtools.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="devtools.html">
            
                <a href="devtools.html">
            
                    
                    DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="umd-setup.html">
            
                <a href="umd-setup.html">
            
                    
                    UMD Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="api-reference/form-properties.html">
            
                <a href="api-reference/form-properties.html">
            
                    
                    Form Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="api-reference/form-methods.html">
            
                <a href="api-reference/form-methods.html">
            
                    
                    Form Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="api-reference/fields-properties.html">
            
                <a href="api-reference/fields-properties.html">
            
                    
                    Fields Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="api-reference/fields-methods.html">
            
                <a href="api-reference/fields-methods.html">
            
                    
                    Fields Methods
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Form</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="form/">
            
                <a href="form/">
            
                    
                    Form Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="form/form-initialization.html">
            
                <a href="form/form-initialization.html">
            
                    
                    Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="form/form-options.html">
            
                <a href="form/form-options.html">
            
                    
                    Form Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="form/extend/generic.html">
            
                <a href="form/extend/generic.html">
            
                    
                    Extend Form & Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="form/extend/custom.html">
            
                <a href="form/extend/custom.html">
            
                    
                    Extend custom Field
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Fields</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="defining-fields.html">
            
                <a href="defining-fields.html">
            
                    
                    Defining Fields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    Flat Fields
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="defining-flat-fields/unified-properties.html">
            
                <a href="defining-flat-fields/unified-properties.html">
            
                    
                    As Unified Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="defining-flat-fields/separated-properties.html">
            
                <a href="defining-flat-fields/separated-properties.html">
            
                    
                    As Separated Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    Nested Fields
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="defining-nested-fields/unified-properties.html">
            
                <a href="defining-nested-fields/unified-properties.html">
            
                    
                    As Unified Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="defining-nested-fields/separated-properties.html">
            
                <a href="defining-nested-fields/separated-properties.html">
            
                    
                    As Separated Properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Actions</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="actions/">
            
                <a href="actions/">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="actions/form.html">
            
                <a href="actions/form.html">
            
                    
                    Form Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="actions/shared.html">
            
                <a href="actions/shared.html">
            
                    
                    Shared Actions (Form & Fields)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="actions/helpers.html">
            
                <a href="actions/helpers.html">
            
                    
                    Helpers (Form & Fields)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Events & Handlers</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="events/">
            
                <a href="events/">
            
                    
                    Events & Handlers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="events/mobx-events.html">
            
                <a href="events/mobx-events.html">
            
                    
                    Observe or Intercept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="events/events-hooks.html">
            
                <a href="events/events-hooks.html">
            
                    
                    Events Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="events/events-handlers.html">
            
                <a href="events/events-handlers.html">
            
                    
                    Events Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <span>
            
                    
                    Validation Handlers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.4.1" data-path="events/validation-handlers/extending.html">
            
                <a href="events/validation-handlers/extending.html">
            
                    
                    Extending the Form Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4.2" data-path="events/validation-handlers/constructor.html">
            
                <a href="events/validation-handlers/constructor.html">
            
                    
                    Using the Form Constructor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4.3" data-path="events/validation-handlers/override.html">
            
                <a href="events/validation-handlers/override.html">
            
                    
                    Override with Manual Submit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Bindings</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="bindings/">
            
                <a href="bindings/">
            
                    
                    Bindings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="bindings/default.html">
            
                <a href="bindings/default.html">
            
                    
                    Default Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="bindings/custom.html">
            
                <a href="bindings/custom.html">
            
                    
                    Custom Bindings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Validation</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="validation/">
            
                <a href="validation/">
            
                    
                    Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="validation/plugins.html">
            
                <a href="validation/plugins.html">
            
                    
                    Plugins & Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="validation/supported-packages.html">
            
                <a href="validation/supported-packages.html">
            
                    
                    Supported Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" >
            
                <span>
            
                    
                    Validation Modes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="validation/modes/vjf-enable.html">
            
                <a href="validation/modes/vjf-enable.html">
            
                    
                    Enable VJF (Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="validation/modes/dvr-enable.html">
            
                <a href="validation/modes/dvr-enable.html">
            
                    
                    Enable DVR (Rules)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.3" data-path="validation/modes/svk-enable.html">
            
                <a href="validation/modes/svk-enable.html">
            
                    
                    Enable SVK (Schema)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" >
            
                <span>
            
                    
                    Extend Validation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.4.1" data-path="validation/modes/vjf-custom.html">
            
                <a href="validation/modes/vjf-custom.html">
            
                    
                    Custom VJF (Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4.2" data-path="validation/modes/dvr-custom.html">
            
                <a href="validation/modes/dvr-custom.html">
            
                    
                    Custom DVR (Rules)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4.3" data-path="validation/modes/svk-custom.html">
            
                <a href="validation/modes/svk-custom.html">
            
                    
                    Custom SVK (Schema)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.5" >
            
                <span>
            
                    
                    Async Validation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.5.1" data-path="validation/modes/vjf-async.html">
            
                <a href="validation/modes/vjf-async.html">
            
                    
                    Async VJF (Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5.2" data-path="validation/modes/dvr-async.html">
            
                <a href="validation/modes/dvr-async.html">
            
                    
                    Async DVR (Rules)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5.3" data-path="validation/modes/svk-async.html">
            
                <a href="validation/modes/svk-async.html">
            
                    
                    Async SVK (Schema)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.6" >
            
                <span>
            
                    
                    Custom Error Messages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.6.1" data-path="validation/modes/vjf-messages.md">
            
                <span>
            
                    
                    VJF (Functions) Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6.2" data-path="validation/modes/dvr-messages.md">
            
                <span>
            
                    
                    DVR (Rules) Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6.3" data-path="validation/modes/svk-messages.md">
            
                <span>
            
                    
                    SVK (Schema) Messages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<h2 id="install">Install</h2>
<pre><code class="lang-bash">npm install --save mobx-react-form
</code></pre>
<h4 id="choose-and-setup-a-validation-plugin">Choose and Setup a Validation Plugin</h4>
<blockquote>
<p>See <a href="https://foxhound87.github.io/mobx-react-form/docs/validation/plugins.html" target="_blank">Validation Plugins &amp; Modes</a>
 and <a href="https://foxhound87.github.io/mobx-react-form/docs/validation/supported-packages.html" target="_blank">Supported Validation Packages</a> for more info.</p>
</blockquote>
<p>Below we are creating a <code>plugins</code> object using the <code>validatorjs</code> package to enable <code>DVR</code> functionalities (Declarative Validation Rules).</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> validatorjs <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;validatorjs&apos;</span>;

<span class="hljs-keyword">const</span> plugins = { dvr: validatorjs };
</code></pre>
<h4 id="define-the-form-fields">Define the Form Fields</h4>
<p>Define the <code>fields</code> as a collection with a <code>rules</code> property for the validation.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fields = [{
  name: <span class="hljs-string">&apos;email&apos;</span>,
  label: <span class="hljs-string">&apos;Email&apos;</span>,
  placeholder: <span class="hljs-string">&apos;Insert Email&apos;</span>,
  rules: <span class="hljs-string">&apos;required|email|string|between:5,25&apos;</span>,
}, {
  name: <span class="hljs-string">&apos;password&apos;</span>,
  label: <span class="hljs-string">&apos;Password&apos;</span>,
  placeholder: <span class="hljs-string">&apos;Insert Password&apos;</span>,
  rules: <span class="hljs-string">&apos;required|string|between:5,25&apos;</span>,
}, {
  name: <span class="hljs-string">&apos;passwordConfirm&apos;</span>,
  label: <span class="hljs-string">&apos;Password Confirmation&apos;</span>,
  placeholder: <span class="hljs-string">&apos;Confirm Password&apos;</span>,
  rules: <span class="hljs-string">&apos;same:password&apos;</span>,
}];
</code></pre>
<blockquote>
<p>You can also define <code>fields</code> as an <code>object</code>.</p>
</blockquote>
<h4 id="define-the-validation-handlers">Define the Validation Handlers</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> MobxReactForm <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;mobx-react-form&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyForm</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MobxReactForm</span> </span>{

  onSuccess(form) {
    alert(<span class="hljs-string">&apos;Form is valid! Send the request here.&apos;</span>);
    <span class="hljs-comment">// get field values</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Form Values!&apos;</span>, form.values());
  }

  onError(form) {
    <span class="hljs-comment">// get all form errors</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;All form errors&apos;</span>, form.errors());
    <span class="hljs-comment">// invalidate the form with a custom error message</span>
    form.invalidate(<span class="hljs-string">&apos;This is a generic error message!&apos;</span>);
  }
}
</code></pre>
<blockquote>
<p>The Validation Handlers can be decoupled from the class as well.</p>
</blockquote>
<h4 id="initialize-the-form">Initialize the Form</h4>
<p>Simply pass the <code>fields</code> and <code>plugins</code> objects to the constructor</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> MyForm({ fields }, { plugins });
</code></pre>
<h4 id="pass-the-form-to-a-react-component">Pass the form to a react component</h4>
<p>The package provide some built-in and ready to use Event Handlers:</p>
<p><code>onSubmit(e)</code>, <code>onClear(e)</code>, <code>onReset(e)</code> &amp; <a href="https://foxhound87.github.io/mobx-react-form/docs/events/events-handlers.html" target="_blank">more...</a></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { observer } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;mobx-react&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> observer(({ form }) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">{form.onSubmit}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">htmlFor</span>=<span class="hljs-string">{form.$(&apos;username&apos;).id}</span>&gt;</span>
      {form.$(&apos;username&apos;).label}
    <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> {<span class="hljs-attr">...form.</span>$(&apos;<span class="hljs-attr">username</span>&apos;)<span class="hljs-attr">.bind</span>()} /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{form.$(&apos;username&apos;).error}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

    ...

    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{form.onSubmit}</span>&gt;</span>Submit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{form.onClear}</span>&gt;</span>Clear<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{form.onReset}</span>&gt;</span>Reset<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{form.error}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
));
</span></code></pre>
<blockquote>
<p>Other Field Props are available. See the <a href="https://foxhound87.github.io/mobx-react-form/docs/api-reference/fields-properties.html" target="_blank">docs</a> for more details.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="devtools.html" class="navigation navigation-next " aria-label="Next page: DevTools">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"DevTools","level":"1.3","depth":1,"path":"docs/devtools.md","ref":"docs/devtools.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github"],"pluginsConfig":{"github":{"url":"https://github.com/foxhound87/mobx-react-form/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/getting-started.md","mtime":"2017-02-20T17:31:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-13T23:34:22.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

