
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bindings Demo · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="markdown.html" />
    
    
    <link rel="prev" href="wizard.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick-start-class.html">
            
                <a href="../quick-start-class.html">
            
                    
                    Quick Start (class)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../typescript.html">
            
                <a href="../typescript.html">
            
                    
                    TypeScript Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../devtools.html">
            
                <a href="../devtools.html">
            
                    
                    DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../umd-setup.html">
            
                <a href="../umd-setup.html">
            
                    
                    UMD Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api-reference/form-properties.html">
            
                <a href="../api-reference/form-properties.html">
            
                    
                    Form Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api-reference/form-methods.html">
            
                <a href="../api-reference/form-methods.html">
            
                    
                    Form Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../api-reference/fields-properties.html">
            
                <a href="../api-reference/fields-properties.html">
            
                    
                    Fields Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../api-reference/fields-methods.html">
            
                <a href="../api-reference/fields-methods.html">
            
                    
                    Fields Methods
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Form</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../form/">
            
                <a href="../form/">
            
                    
                    Form Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../form/form-initialization.html">
            
                <a href="../form/form-initialization.html">
            
                    
                    Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../form/form-options.html">
            
                <a href="../form/form-options.html">
            
                    
                    Form Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../form/extend/generic.html">
            
                <a href="../form/extend/generic.html">
            
                    
                    Extend Form & Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../form/extend/custom.html">
            
                <a href="../form/extend/custom.html">
            
                    
                    Extend custom Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../form/extend/configure.html">
            
                <a href="../form/extend/configure.html">
            
                    
                    Extend in Fields Definitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Fields</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../fields/">
            
                <a href="../fields/">
            
                    
                    Defining Fields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../fields/">
            
                <a href="../fields/#flat-unified-mode">
            
                    
                    Flat Fields (Unified)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../fields/">
            
                <a href="../fields/#flat-separated-mode">
            
                    
                    Flat Fields (Separated)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../fields/">
            
                <a href="../fields/#nested-unified-mode">
            
                    
                    Nested Fields (Unified)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../fields/">
            
                <a href="../fields/#nested-separated-mode">
            
                    
                    Nested Fields (Separated)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../fields/">
            
                <a href="../fields/#mixed-mode-unified--separated">
            
                    
                    Mixed Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Actions</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../actions/">
            
                <a href="../actions/">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../actions/form.html">
            
                <a href="../actions/form.html">
            
                    
                    Form Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../actions/shared.html">
            
                <a href="../actions/shared.html">
            
                    
                    Shared Actions (Form & Fields)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../actions/helpers.html">
            
                <a href="../actions/helpers.html">
            
                    
                    Helpers (Form & Fields)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Events & Handlers</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../events/">
            
                <a href="../events/">
            
                    
                    Events & Handlers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../events/event-handlers.html">
            
                <a href="../events/event-handlers.html">
            
                    
                    Event Handlers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../events/event-handlers/constructor.html">
            
                <a href="../events/event-handlers/constructor.html">
            
                    
                    On Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../events/event-handlers/extending.html">
            
                <a href="../events/event-handlers/extending.html">
            
                    
                    Extending the Class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../events/event-hooks.html">
            
                <a href="../events/event-hooks.html">
            
                    
                    Event Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="../events/event-hooks/constructor.html">
            
                <a href="../events/event-hooks/constructor.html">
            
                    
                    On Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="../events/event-hooks/extending.html">
            
                <a href="../events/event-hooks/extending.html">
            
                    
                    Extending the Class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../events/validation-hooks.html">
            
                <a href="../events/validation-hooks.html">
            
                    
                    Validation Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../events/validation-hooks/constructor.html">
            
                <a href="../events/validation-hooks/constructor.html">
            
                    
                    On Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.2" data-path="../events/validation-hooks/extending.html">
            
                <a href="../events/validation-hooks/extending.html">
            
                    
                    Extending the Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.3" data-path="../events/validation-hooks/override.html">
            
                <a href="../events/validation-hooks/override.html">
            
                    
                    Override with Manual Submit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Bindings</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../bindings/">
            
                <a href="../bindings/">
            
                    
                    Bindings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../bindings/default.html">
            
                <a href="../bindings/default.html">
            
                    
                    Default Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../bindings/custom.html">
            
                <a href="../bindings/custom.html">
            
                    
                    Custom Bindings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    Demo Implementations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="sortable.html">
            
                <a href="sortable.html">
            
                    
                    Sortable List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="interceptors.html">
            
                <a href="interceptors.html">
            
                    
                    Interceptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="observers.html">
            
                <a href="observers.html">
            
                    
                    Observers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="reactive-computed.html">
            
                <a href="reactive-computed.html">
            
                    
                    Reactive Computed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="cross-validation.html">
            
                <a href="cross-validation.html">
            
                    
                    Cross Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.6" data-path="nested-composition.html">
            
                <a href="nested-composition.html">
            
                    
                    Nested Composition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.7" data-path="wizard.html">
            
                <a href="wizard.html">
            
                    
                    Wizard
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.2.8" data-path="bindings-demo.html">
            
                <a href="bindings-demo.html">
            
                    
                    Bindings Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    Markdown Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.10" data-path="file-upload.html">
            
                <a href="file-upload.html">
            
                    
                    File Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Extra</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../extra/">
            
                <a href="../extra/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../extra/computed-props.html">
            
                <a href="../extra/computed-props.html">
            
                    
                    Computed Field Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../extra/converters.html">
            
                <a href="../extra/converters.html">
            
                    
                    Input & Output Converters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../extra/mobx-events.html">
            
                <a href="../extra/mobx-events.html">
            
                    
                    Observe / Intercept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../extra/composer.html">
            
                <a href="../extra/composer.html">
            
                    
                    Forms Composer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../recipes.html">
            
                <a href="../recipes.html">
            
                    
                    Recipes & Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting & FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Validation</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../validation/">
            
                <a href="../validation/">
            
                    
                    Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../validation/plugins.html">
            
                <a href="../validation/plugins.html">
            
                    
                    Plugins & Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" >
            
                <span>
            
                    
                    Setup Plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.2.1" data-path="../validation/plugins/VJF/setup.html">
            
                <a href="../validation/plugins/VJF/setup.html">
            
                    
                    Setup VJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.2" data-path="../validation/plugins/DVR/setup.html">
            
                <a href="../validation/plugins/DVR/setup.html">
            
                    
                    Setup DVR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.3" data-path="../validation/plugins/SVK/setup.html">
            
                <a href="../validation/plugins/SVK/setup.html">
            
                    
                    Setup SVK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.4" data-path="../validation/plugins/YUP/setup.html">
            
                <a href="../validation/plugins/YUP/setup.html">
            
                    
                    Setup YUP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.5" data-path="../validation/plugins/JOI/setup.html">
            
                <a href="../validation/plugins/JOI/setup.html">
            
                    
                    Setup JOI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.6" data-path="../validation/plugins/ZOD/setup.html">
            
                <a href="../validation/plugins/ZOD/setup.html">
            
                    
                    Setup ZOD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.3" >
            
                <span>
            
                    
                    Extend Validators
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.3.1" data-path="../validation/plugins/VJF/extend.html">
            
                <a href="../validation/plugins/VJF/extend.html">
            
                    
                    Extend VJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3.2" data-path="../validation/plugins/DVR/extend.html">
            
                <a href="../validation/plugins/DVR/extend.html">
            
                    
                    Extend DVR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3.3" data-path="../validation/plugins/SVK/extend.html">
            
                <a href="../validation/plugins/SVK/extend.html">
            
                    
                    Extend SVK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.4" >
            
                <span>
            
                    
                    Async Validation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.4.1" data-path="../validation/plugins/VJF/async.html">
            
                <a href="../validation/plugins/VJF/async.html">
            
                    
                    Async VJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4.2" data-path="../validation/plugins/DVR/async.html">
            
                <a href="../validation/plugins/DVR/async.html">
            
                    
                    Async DVR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4.3" data-path="../validation/plugins/SVK/async.html">
            
                <a href="../validation/plugins/SVK/async.html">
            
                    
                    Async SVK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Bindings Demo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bindings-demo">Bindings Demo</h1>
<p>Custom <strong>field bindings</strong> transform how fields interact with input components. Each field can use a different binding to customize its behavior &#x2014; auto-uppercasing, numeric-only filtering, debug logging, or standard prop mapping.</p>
<blockquote>
<p>&#x1F517; <strong>Live Demo:</strong> <a href="https://foxhound87.github.io/mobx-react-form-demo/?section=bindingsDemo" target="_blank">Bindings Demo</a><br>&#x1F4C1; <strong>Source:</strong> <a href="https://github.com/foxhound87/mobx-react-form-demo/blob/master/src/components/forms/FormBindingsDemo.tsx" target="_blank">FormBindingsDemo.tsx</a><br>&#x1F4C1; <strong>Setup:</strong> <a href="https://github.com/foxhound87/mobx-react-form-demo/blob/master/src/forms/setup/bindingsDemo.ts" target="_blank">bindingsDemo.ts</a><br>&#x1F4C1; <strong>Bindings:</strong> <a href="https://github.com/foxhound87/mobx-react-form-demo/blob/master/src/forms/_.bindings.ts" target="_blank">_.bindings.ts</a></p>
</blockquote>
<hr>
<h2 id="concept">Concept</h2>
<p>A binding is a function that receives <code>{ $try, field, props }</code> and returns the props to spread onto an input element. The <code>$try</code> utility picks the first defined value from <code>props[key] ?? field[key]</code>, allowing callers to override field defaults.</p>
<p>Each field is mapped to a binding via the <code>bindings</code> config object or <code>field.set(&apos;bindings&apos;, &apos;BindingName&apos;)</code>.</p>
<hr>
<h2 id="the-try-utility">The <code>$try</code> utility</h2>
<p><code>$try</code> is passed to every binding function. It resolves values by priority:</p>
<pre class="language-"><code>$try(props.value, field.value, &apos;fallback&apos;)  &#x2192; props.value if defined
                                              &#x2192; field.value if defined
                                              &#x2192; &apos;fallback&apos;
</code></pre><p>This allows <code>field.bind(props)</code> to override field properties at call-time:</p>
<pre class="language-"><code class="lang-jsx"><span class="token operator">&lt;</span>input <span class="token punctuation">{</span><span class="token operator">...</span>field<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> placeholder<span class="token punctuation">:</span> <span class="token string">&apos;Overridden&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<hr>
<h2 id="form-setup">Form Setup</h2>
<p>Four fields, each using a different binding:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
  username<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token string">&apos;JohnDoe&apos;</span><span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">&apos;Username&apos;</span><span class="token punctuation">,</span>
    placeholder<span class="token punctuation">:</span> <span class="token string">&apos;Standard text input&apos;</span><span class="token punctuation">,</span>
    rules<span class="token punctuation">:</span> <span class="token string">&apos;required|string|min:3&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  productCode<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token string">&apos;ABC-123&apos;</span><span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">&apos;Product Code&apos;</span><span class="token punctuation">,</span>
    placeholder<span class="token punctuation">:</span> <span class="token string">&apos;Auto-uppercased on type&apos;</span><span class="token punctuation">,</span>
    rules<span class="token punctuation">:</span> <span class="token string">&apos;required|string&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  price<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token string">&apos;1299.99&apos;</span><span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">&apos;Price (&#x20AC;)&apos;</span><span class="token punctuation">,</span>
    placeholder<span class="token punctuation">:</span> <span class="token string">&apos;Only numbers allowed&apos;</span><span class="token punctuation">,</span>
    rules<span class="token punctuation">:</span> <span class="token string">&apos;required&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  notes<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token string">&apos;Check the console &#x2192;&apos;</span><span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">&apos;Notes (Debug)&apos;</span><span class="token punctuation">,</span>
    placeholder<span class="token punctuation">:</span> <span class="token string">&apos;Watch the dev console...&apos;</span><span class="token punctuation">,</span>
    rules<span class="token punctuation">:</span> <span class="token string">&apos;string&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> bindings <span class="token operator">=</span> <span class="token punctuation">{</span>
  username<span class="token punctuation">:</span> <span class="token string">&apos;DefaultInput&apos;</span><span class="token punctuation">,</span>
  productCode<span class="token punctuation">:</span> <span class="token string">&apos;UppercaseInput&apos;</span><span class="token punctuation">,</span>
  price<span class="token punctuation">:</span> <span class="token string">&apos;CurrencyInput&apos;</span><span class="token punctuation">,</span>
  notes<span class="token punctuation">:</span> <span class="token string">&apos;DebugInput&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h2 id="the-four-custom-bindings">The Four Custom Bindings</h2>
<h3 id="defaultinput">DefaultInput</h3>
<p>Standard prop mapping &#x2014; passes <code>name</code>, <code>value</code>, <code>onChange</code>, and <code>placeholder</code> directly:</p>
<pre class="language-"><code class="lang-javascript">DefaultInput<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> $<span class="token keyword">try</span><span class="token punctuation">,</span> field<span class="token punctuation">,</span> props <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> $<span class="token keyword">try</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>type<span class="token punctuation">,</span> field<span class="token punctuation">.</span>type<span class="token punctuation">,</span> <span class="token string">&apos;text&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  id<span class="token punctuation">:</span> $<span class="token keyword">try</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>id<span class="token punctuation">,</span> field<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
  name<span class="token punctuation">:</span> $<span class="token keyword">try</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>name<span class="token punctuation">,</span> field<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>
  value<span class="token punctuation">:</span> $<span class="token keyword">try</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>value<span class="token punctuation">,</span> field<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span>
  placeholder<span class="token punctuation">:</span> $<span class="token keyword">try</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>placeholder<span class="token punctuation">,</span> field<span class="token punctuation">.</span>placeholder<span class="token punctuation">)</span><span class="token punctuation">,</span>
  onChange<span class="token punctuation">:</span> $<span class="token keyword">try</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>onChange<span class="token punctuation">,</span> field<span class="token punctuation">.</span>onChange<span class="token punctuation">)</span><span class="token punctuation">,</span>
  onBlur<span class="token punctuation">:</span> $<span class="token keyword">try</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>onBlur<span class="token punctuation">,</span> field<span class="token punctuation">.</span>onBlur<span class="token punctuation">)</span><span class="token punctuation">,</span>
  onFocus<span class="token punctuation">:</span> $<span class="token keyword">try</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>onFocus<span class="token punctuation">,</span> field<span class="token punctuation">.</span>onFocus<span class="token punctuation">)</span><span class="token punctuation">,</span>
  disabled<span class="token punctuation">:</span> props<span class="token punctuation">.</span>disabled <span class="token operator">||</span> field<span class="token punctuation">.</span>disabled <span class="token operator">||</span> field<span class="token punctuation">.</span>state<span class="token punctuation">.</span>form<span class="token punctuation">.</span>disabled<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre>
<h3 id="uppercaseinput">UppercaseInput</h3>
<p>Custom <code>onChange</code> transforms the input value to uppercase before propagating it to the field:</p>
<pre class="language-"><code class="lang-javascript">UppercaseInput<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> $<span class="token keyword">try</span><span class="token punctuation">,</span> field<span class="token punctuation">,</span> props <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;text&apos;</span><span class="token punctuation">,</span>
  name<span class="token punctuation">:</span> field<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
  value<span class="token punctuation">:</span> field<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
  placeholder<span class="token punctuation">:</span> field<span class="token punctuation">.</span>placeholder<span class="token punctuation">,</span>
  onChange<span class="token punctuation">:</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    field<span class="token punctuation">.</span><span class="token function">onChange</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// pass the uppercased value to MobX</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ... onBlur, onFocus, disabled</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre>
<p>Type <code>ABC</code> &#x2192; store receives <code>ABC</code>. The transformation happens in the event handler, so the UI and the store stay in sync.</p>
<h3 id="currencyinput">CurrencyInput</h3>
<p>Custom <code>onChange</code> strips non-numeric characters and preserves cursor position:</p>
<pre class="language-"><code class="lang-javascript">CurrencyInput<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> $<span class="token keyword">try</span><span class="token punctuation">,</span> field<span class="token punctuation">,</span> props <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;text&apos;</span><span class="token punctuation">,</span>
  value<span class="token punctuation">:</span> <span class="token function">String</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span>
  onChange<span class="token punctuation">:</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> el <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
    <span class="token keyword">const</span> cursor <span class="token operator">=</span> el<span class="token punctuation">.</span>selectionStart<span class="token punctuation">;</span>
    <span class="token keyword">const</span> cleaned <span class="token operator">=</span> el<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/[^0-9.,]/g</span><span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    el<span class="token punctuation">.</span>value <span class="token operator">=</span> cleaned<span class="token punctuation">;</span>
    field<span class="token punctuation">.</span><span class="token function">onChange</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> newPos <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>cursor<span class="token punctuation">,</span> cleaned<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
      el<span class="token punctuation">.</span><span class="token function">setSelectionRange</span><span class="token punctuation">(</span>newPos<span class="token punctuation">,</span> newPos<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre>
<p>The <code>requestAnimationFrame</code> ensures the cursor stays in the right position after React re-renders with the cleaned value.</p>
<h3 id="debuginput">DebugInput</h3>
<p>Overrides <code>onChange</code>, <code>onBlur</code>, <code>onFocus</code>, and <code>onKeyDown</code> to log every event to the browser console:</p>
<pre class="language-"><code class="lang-javascript">DebugInput<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> $<span class="token keyword">try</span><span class="token punctuation">,</span> field<span class="token punctuation">,</span> props <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  onChange<span class="token punctuation">:</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`[DebugInput] onChange &#x2014; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>field<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:`</span></span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    field<span class="token punctuation">.</span><span class="token function">onChange</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onBlur<span class="token punctuation">:</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`[DebugInput] onBlur &#x2014; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>field<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:`</span></span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    field<span class="token punctuation">.</span>onBlur<span class="token operator">?</span><span class="token punctuation">.</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onFocus<span class="token punctuation">:</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`[DebugInput] onFocus &#x2014; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>field<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:`</span></span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    field<span class="token punctuation">.</span>onFocus<span class="token operator">?</span><span class="token punctuation">.</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  onKeyDown<span class="token punctuation">:</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`[DebugInput] onKeyDown &#x2014; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>field<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:`</span></span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    field<span class="token punctuation">.</span>onKeyDown<span class="token operator">?</span><span class="token punctuation">.</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre>
<p>Open the browser DevTools console to see every interaction logged in real time.</p>
<hr>
<h2 id="rendering-with-fieldbind">Rendering with <code>field.bind()</code></h2>
<p>In the component, each field is rendered using the <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Input</span><span class="token punctuation">&gt;</span></span></code> component which internally calls <code>field.bind()</code>:</p>
<pre class="language-"><code class="lang-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Input</span> <span class="token attr-name">field</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>form<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;username&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Input</span> <span class="token attr-name">field</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>form<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;productCode&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Input</span> <span class="token attr-name">field</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>form<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;price&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Input</span> <span class="token attr-name">field</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>form<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;notes&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>The <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Input</span><span class="token punctuation">&gt;</span></span></code> component simply does:</p>
<pre class="language-"><code class="lang-jsx"><span class="token keyword">const</span> SimpleInput <span class="token operator">=</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span> field<span class="token punctuation">,</span> <span class="token operator">...</span>props <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>input <span class="token punctuation">{</span><span class="token operator">...</span>field<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">}</span> className<span class="token operator">=</span><span class="token string">&quot;form-input&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>field.bind(props)</code> looks up the field&apos;s binding by name (e.g. <code>&apos;UppercaseInput&apos;</code>), calls the binding function with <code>{ $try, field, props }</code>, and returns the resulting props object.</p>
<hr>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li><strong>Binding function</strong>: A pure function that returns props to spread onto an input.</li>
<li><strong><code>$try</code> priority</strong>: <code>props</code> &gt; <code>field.*</code> &gt; fallback default.</li>
<li><strong>Custom onChange</strong>: Transform values in the event handler before calling <code>field.onChange(e)</code>.</li>
<li><strong>Cursor preservation</strong>: Use <code>requestAnimationFrame</code> after setting cleaned values.</li>
<li><strong>Per-field mapping</strong>: Bindings are assigned declaratively in the form config, not wired manually in JSX.</li>
<li><strong>Extensible</strong>: Add any number of custom bindings &#x2014; Material UI, Ant Design, React Aria, etc.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wizard.html" class="navigation navigation-prev " aria-label="Previous page: Wizard">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="markdown.html" class="navigation navigation-next " aria-label="Next page: Markdown Editor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bindings Demo","level":"8.2.8","depth":2,"next":{"title":"Markdown Editor","level":"8.2.9","depth":2,"path":"docs/advanced/markdown.md","ref":"docs/advanced/markdown.md","articles":[]},"previous":{"title":"Wizard","level":"8.2.7","depth":2,"path":"docs/advanced/wizard.md","ref":"docs/advanced/wizard.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","prism","accordion","validate-links"],"pluginsConfig":{"prism":{},"validate-links":{"remote":"disabled","local":"warn","defaultScheme":"https"},"github":{"url":"https://github.com/foxhound87/mobx-react-form/"},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/advanced/bindings-demo.md","mtime":"2026-06-04T11:25:53.230Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-06-04T17:26:47.447Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

