
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>File Upload · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../extra/" />
    
    
    <link rel="prev" href="markdown.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick-start-class.html">
            
                <a href="../quick-start-class.html">
            
                    
                    Quick Start (class)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../typescript.html">
            
                <a href="../typescript.html">
            
                    
                    TypeScript Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../devtools.html">
            
                <a href="../devtools.html">
            
                    
                    DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../umd-setup.html">
            
                <a href="../umd-setup.html">
            
                    
                    UMD Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api-reference/form-properties.html">
            
                <a href="../api-reference/form-properties.html">
            
                    
                    Form Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api-reference/form-methods.html">
            
                <a href="../api-reference/form-methods.html">
            
                    
                    Form Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../api-reference/fields-properties.html">
            
                <a href="../api-reference/fields-properties.html">
            
                    
                    Fields Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../api-reference/fields-methods.html">
            
                <a href="../api-reference/fields-methods.html">
            
                    
                    Fields Methods
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Form</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../form/">
            
                <a href="../form/">
            
                    
                    Form Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../form/form-initialization.html">
            
                <a href="../form/form-initialization.html">
            
                    
                    Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../form/form-options.html">
            
                <a href="../form/form-options.html">
            
                    
                    Form Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../form/extend/generic.html">
            
                <a href="../form/extend/generic.html">
            
                    
                    Extend Form & Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../form/extend/custom.html">
            
                <a href="../form/extend/custom.html">
            
                    
                    Extend custom Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../form/extend/configure.html">
            
                <a href="../form/extend/configure.html">
            
                    
                    Extend in Fields Definitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Fields</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../fields/">
            
                <a href="../fields/">
            
                    
                    Defining Fields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../fields/">
            
                <a href="../fields/#flat-unified-mode">
            
                    
                    Flat Fields (Unified)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../fields/">
            
                <a href="../fields/#flat-separated-mode">
            
                    
                    Flat Fields (Separated)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../fields/">
            
                <a href="../fields/#nested-unified-mode">
            
                    
                    Nested Fields (Unified)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../fields/">
            
                <a href="../fields/#nested-separated-mode">
            
                    
                    Nested Fields (Separated)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../fields/">
            
                <a href="../fields/#mixed-mode-unified--separated">
            
                    
                    Mixed Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Actions</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../actions/">
            
                <a href="../actions/">
            
                    
                    Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../actions/form.html">
            
                <a href="../actions/form.html">
            
                    
                    Form Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../actions/shared.html">
            
                <a href="../actions/shared.html">
            
                    
                    Shared Actions (Form & Fields)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../actions/helpers.html">
            
                <a href="../actions/helpers.html">
            
                    
                    Helpers (Form & Fields)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Events & Handlers</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../events/">
            
                <a href="../events/">
            
                    
                    Events & Handlers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../events/event-handlers.html">
            
                <a href="../events/event-handlers.html">
            
                    
                    Event Handlers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../events/event-handlers/constructor.html">
            
                <a href="../events/event-handlers/constructor.html">
            
                    
                    On Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../events/event-handlers/extending.html">
            
                <a href="../events/event-handlers/extending.html">
            
                    
                    Extending the Class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../events/event-hooks.html">
            
                <a href="../events/event-hooks.html">
            
                    
                    Event Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="../events/event-hooks/constructor.html">
            
                <a href="../events/event-hooks/constructor.html">
            
                    
                    On Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="../events/event-hooks/extending.html">
            
                <a href="../events/event-hooks/extending.html">
            
                    
                    Extending the Class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../events/validation-hooks.html">
            
                <a href="../events/validation-hooks.html">
            
                    
                    Validation Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../events/validation-hooks/constructor.html">
            
                <a href="../events/validation-hooks/constructor.html">
            
                    
                    On Form Initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.2" data-path="../events/validation-hooks/extending.html">
            
                <a href="../events/validation-hooks/extending.html">
            
                    
                    Extending the Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.3" data-path="../events/validation-hooks/override.html">
            
                <a href="../events/validation-hooks/override.html">
            
                    
                    Override with Manual Submit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Bindings</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../bindings/">
            
                <a href="../bindings/">
            
                    
                    Bindings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../bindings/default.html">
            
                <a href="../bindings/default.html">
            
                    
                    Default Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../bindings/custom.html">
            
                <a href="../bindings/custom.html">
            
                    
                    Custom Bindings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    Demo Implementations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="sortable.html">
            
                <a href="sortable.html">
            
                    
                    Sortable List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="interceptors.html">
            
                <a href="interceptors.html">
            
                    
                    Interceptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="observers.html">
            
                <a href="observers.html">
            
                    
                    Observers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="reactive-computed.html">
            
                <a href="reactive-computed.html">
            
                    
                    Reactive Computed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="cross-validation.html">
            
                <a href="cross-validation.html">
            
                    
                    Cross Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.6" data-path="nested-composition.html">
            
                <a href="nested-composition.html">
            
                    
                    Nested Composition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.7" data-path="wizard.html">
            
                <a href="wizard.html">
            
                    
                    Wizard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.8" data-path="bindings-demo.html">
            
                <a href="bindings-demo.html">
            
                    
                    Bindings Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    Markdown Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.2.10" data-path="file-upload.html">
            
                <a href="file-upload.html">
            
                    
                    File Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Extra</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../extra/">
            
                <a href="../extra/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../extra/computed-props.html">
            
                <a href="../extra/computed-props.html">
            
                    
                    Computed Field Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../extra/converters.html">
            
                <a href="../extra/converters.html">
            
                    
                    Input & Output Converters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../extra/mobx-events.html">
            
                <a href="../extra/mobx-events.html">
            
                    
                    Observe / Intercept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../extra/composer.html">
            
                <a href="../extra/composer.html">
            
                    
                    Forms Composer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../recipes.html">
            
                <a href="../recipes.html">
            
                    
                    Recipes & Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting & FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Validation</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../validation/">
            
                <a href="../validation/">
            
                    
                    Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../validation/plugins.html">
            
                <a href="../validation/plugins.html">
            
                    
                    Plugins & Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" >
            
                <span>
            
                    
                    Setup Plugins
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.2.1" data-path="../validation/plugins/VJF/setup.html">
            
                <a href="../validation/plugins/VJF/setup.html">
            
                    
                    Setup VJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.2" data-path="../validation/plugins/DVR/setup.html">
            
                <a href="../validation/plugins/DVR/setup.html">
            
                    
                    Setup DVR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.3" data-path="../validation/plugins/SVK/setup.html">
            
                <a href="../validation/plugins/SVK/setup.html">
            
                    
                    Setup SVK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.4" data-path="../validation/plugins/YUP/setup.html">
            
                <a href="../validation/plugins/YUP/setup.html">
            
                    
                    Setup YUP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.5" data-path="../validation/plugins/JOI/setup.html">
            
                <a href="../validation/plugins/JOI/setup.html">
            
                    
                    Setup JOI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.6" data-path="../validation/plugins/ZOD/setup.html">
            
                <a href="../validation/plugins/ZOD/setup.html">
            
                    
                    Setup ZOD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.3" >
            
                <span>
            
                    
                    Extend Validators
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.3.1" data-path="../validation/plugins/VJF/extend.html">
            
                <a href="../validation/plugins/VJF/extend.html">
            
                    
                    Extend VJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3.2" data-path="../validation/plugins/DVR/extend.html">
            
                <a href="../validation/plugins/DVR/extend.html">
            
                    
                    Extend DVR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3.3" data-path="../validation/plugins/SVK/extend.html">
            
                <a href="../validation/plugins/SVK/extend.html">
            
                    
                    Extend SVK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.4" >
            
                <span>
            
                    
                    Async Validation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.4.1" data-path="../validation/plugins/VJF/async.html">
            
                <a href="../validation/plugins/VJF/async.html">
            
                    
                    Async VJF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4.2" data-path="../validation/plugins/DVR/async.html">
            
                <a href="../validation/plugins/DVR/async.html">
            
                    
                    Async DVR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4.3" data-path="../validation/plugins/SVK/async.html">
            
                <a href="../validation/plugins/SVK/async.html">
            
                    
                    Async SVK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >File Upload</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="file-upload">File Upload</h1>
<p>Handle <strong>file inputs</strong> and <strong>drag-and-drop upload zones</strong> via fields with <code>type: &apos;file&apos;</code>. The form treats file fields as first-class citizens &#x2014; they expose the selected <code>FileList</code>, support drop events, and integrate with validation.</p>
<blockquote>
<p>&#x1F517; <strong>Live Demo:</strong> <a href="https://foxhound87.github.io/mobx-react-form-demo/?section=fileUpload" target="_blank">File Upload</a><br>&#x1F4C1; <strong>Source:</strong> <a href="https://github.com/foxhound87/mobx-react-form-demo/blob/master/src/components/forms/FormFileUpload.tsx" target="_blank">FormFileUpload.tsx</a><br>&#x1F4C1; <strong>Setup:</strong> <a href="https://github.com/foxhound87/mobx-react-form-demo/blob/master/src/forms/setup/fileUpload.ts" target="_blank">fileUpload.ts</a></p>
</blockquote>
<hr>
<h2 id="concept">Concept</h2>
<p>File fields use <code>type: &apos;file&apos;</code> in the field definition. This tells the form to store a <code>FileList</code> or dropped files instead of a plain string/number value. The <code>field.files</code> property exposes the selected files, and the <code>onDrop</code> hook handles drag-and-drop events.</p>
<hr>
<h2 id="form-setup">Form Setup</h2>
<p>Two file fields &#x2014; one for a standard file input, one for a drag-and-drop zone:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
  myFileUpload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;file&apos;</span><span class="token punctuation">,</span>
    hooks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      onDrop<span class="token punctuation">:</span> field <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;onDrop&apos;</span><span class="token punctuation">,</span> field<span class="token punctuation">.</span>files<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  myDropZone<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;file&apos;</span><span class="token punctuation">,</span>
    hooks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      onDrop<span class="token punctuation">:</span> field <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;onDrop&apos;</span><span class="token punctuation">,</span> field<span class="token punctuation">.</span>files<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>Both fields share the same <code>onDrop</code> hook, but in a real application you would:</p>
<ul>
<li>Read the file(s) with <code>FileReader</code> for preview</li>
<li>Upload them to a server</li>
<li>Set custom validation for file type, size, or count</li>
</ul>
<hr>
<h2 id="field-properties-for-file-fields">Field Properties for File Fields</h2>
<h3 id="fieldfiles"><code>field.files</code></h3>
<p>Returns the current <code>FileList</code> (or array of dropped files). This is the primary way to access uploaded files programmatically.</p>
<h3 id="type-file"><code>type: &apos;file&apos;</code></h3>
<p>Tells the form that this field stores file data. When set, <code>field.value</code> will be a reference to the file object or <code>null</code>.</p>
<h3 id="ondrop-hook"><code>onDrop</code> hook</h3>
<p>Fired when files are dropped onto a drag-and-drop zone. The hook receives the <code>field</code> instance and the drag event:</p>
<pre class="language-"><code class="lang-javascript">hooks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  myDropZone<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">onDrop</span><span class="token punctuation">(</span>field<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// field.files now contains the dropped files</span>
      <span class="token keyword">const</span> files <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>files<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>f <span class="token operator">=&gt;</span> f<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<h2 id="component-walkthrough">Component Walkthrough</h2>
<p>The demo renders two file upload areas side by side:</p>
<h3 id="standard-file-input">Standard file input</h3>
<p>Uses a native <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></code> bound via <code>field.bind()</code>. The <code>multiple</code> attribute allows selecting several files at once:</p>
<pre class="language-"><code class="lang-jsx"><span class="token operator">&lt;</span>input
  <span class="token punctuation">{</span><span class="token operator">...</span>field<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  type<span class="token operator">=</span><span class="token string">&quot;file&quot;</span>
  multiple
  className<span class="token operator">=</span><span class="token string">&quot;form-input file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-brand-50 file:text-brand-700&quot;</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h3 id="drag-and-drop-zone">Drag-and-drop zone</h3>
<p>A styled <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></code> that accepts file drops. The <code>onDrop</code> event handler is attached via the field&apos;s <code>hooks.onDrop</code>:</p>
<pre class="language-"><code class="lang-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
  <span class="token attr-name">onDragOver</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
  <span class="token attr-name">onDrop</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    field<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span><span class="token function">onDrop</span><span class="token punctuation">(</span>field<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
  <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>drop-zone<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Upload</span> <span class="token attr-name">size</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token number">24</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Drop files here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<hr>
<h2 id="validation-with-file-fields">Validation with File Fields</h2>
<p>File fields can be validated like any other field. Add <code>rules</code> to enforce file requirements:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> fields <span class="token operator">=</span> <span class="token punctuation">{</span>
  avatar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">&apos;file&apos;</span><span class="token punctuation">,</span>
    label<span class="token punctuation">:</span> <span class="token string">&apos;Profile Picture&apos;</span><span class="token punctuation">,</span>
    rules<span class="token punctuation">:</span> <span class="token string">&apos;required&apos;</span><span class="token punctuation">,</span>
    hooks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token function">onChange</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> file <span class="token operator">=</span> field<span class="token punctuation">.</span>files<span class="token operator">?</span><span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// Client-side validation</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span>type<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&apos;image/&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            field<span class="token punctuation">.</span><span class="token function">invalidate</span><span class="token punctuation">(</span><span class="token string">&apos;Only image files are allowed&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>size <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            field<span class="token punctuation">.</span><span class="token function">invalidate</span><span class="token punctuation">(</span><span class="token string">&apos;File must be less than 5MB&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h2 id="reading-file-contents">Reading file contents</h2>
<p>Use the <code>FileReader</code> API to read file contents (e.g., for image preview):</p>
<pre class="language-"><code class="lang-javascript">hooks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token function">onDrop</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> file <span class="token operator">=</span> field<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        field<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&apos;extra&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          previewUrl<span class="token punctuation">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">,</span>
          fileName<span class="token punctuation">:</span> file<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
          fileSize<span class="token punctuation">:</span> file<span class="token punctuation">.</span>size<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      reader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<hr>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li><strong><code>type: &apos;file&apos;</code></strong>: Declares a field as a file uploader &#x2014; stores File objects instead of strings.</li>
<li><strong><code>field.files</code></strong>: Access the selected/dropped file list from any file field.</li>
<li><strong><code>onDrop</code> hook</strong>: Handle drag-and-drop events declaratively in the field definition.</li>
<li><strong>Validation works</strong>: Add <code>rules</code> and custom validation to enforce file type, size, or count.</li>
<li><strong>FileReader for preview</strong>: Combine with <code>FileReader</code> to show image previews or parse uploaded data.</li>
<li><strong>Two modes</strong>: Standard <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></code> for click-to-browse, or custom drop zone for drag-and-drop.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="markdown.html" class="navigation navigation-prev " aria-label="Previous page: Markdown Editor">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../extra/" class="navigation navigation-next " aria-label="Next page: Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"File Upload","level":"8.2.10","depth":2,"next":{"title":"Overview","level":"9.1","depth":1,"path":"docs/extra/README.md","ref":"docs/extra/README.md","articles":[]},"previous":{"title":"Markdown Editor","level":"8.2.9","depth":2,"path":"docs/advanced/markdown.md","ref":"docs/advanced/markdown.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","prism","accordion","validate-links"],"pluginsConfig":{"prism":{},"validate-links":{"remote":"disabled","local":"warn","defaultScheme":"https"},"github":{"url":"https://github.com/foxhound87/mobx-react-form/"},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/advanced/file-upload.md","mtime":"2026-06-04T11:26:08.077Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-06-04T17:26:47.447Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

